<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:id="@+id/bottombar"
    android:visibility="gone"
    android:layout_height="200dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Travel Method"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="61dp"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp"
                android:text="Select your travel method"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cdbus"
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:padding="8dp"
                        android:src="@drawable/bus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bus"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="61dp"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/fareBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="RS:50 / 1H:20M"
                        android:textColor="@color/textgreen"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdtrain"
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/cerclebackgroundyello"
                        android:padding="10dp"
                        android:src="@drawable/train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Train"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="61dp"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/fareTrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="RS 15 / 20M"
                        android:textColor="@color/textgreen"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdtaxi"
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/cerclebackgroundpink"
                        android:padding="10dp"
                        android:src="@drawable/taxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Taxi"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="61dp"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/fareTaxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Rs:60 / 30M"
                        android:textColor="@color/textgreen"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdmulti"
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:padding="10dp"
                        android:src="@drawable/multi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Multi Model"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="61dp"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/fareMulti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="RS 25 / 23M"
                        android:textColor="@color/textgreen"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>




    </LinearLayout>


</android.support.v7.widget.CardView>